NEXT_PUBLIC_URL = https://ebovbgtngbmoabhjpdhu.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3ZiZ3RuZ2Jtb2FiaGpwZGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1Mzg2MjUsImV4cCI6MjAwNzExNDYyNX0.EltakFR45gNeqAl5ai371dVPtK5SPYNsyePHZDI4Rcw